server {  
    listen 443;
    server_name api.wxwind.top;
    ssl_certificate /etc/letsencrypt/live/wxwind.top/fullchain.pem;  
    ssl_certificate_key  /etc/letsencrypt/live/wxwind.top/privkey.pem; 
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass         http://121.41.118.167:8001;
    }
}