server {
    listen 80;
    listen 443;
    server_name wxwind.top;
    rewrite ^(.*)$ https://www.wxwind.top$1 permanent;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
}
  